# IntroToDevops_Labsheet3_gradle

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
src/main/java/com/bits/mvn/: App.java
src/test/java/com/bits/mvn/: AppTest.java
